module Chapter12 where

-- 1.
{-

1 + (2 * 3)
簡約可能式
  1 + ( ... ) 最も外側
  2 * 3       最も内側

(1 + 2) * (2 + 3)
簡約可能式
  ( ... ) * ( ... ) 最も外側
  (1 + 2)           最も内側
  (2 + 3)           最も内側

fst (1 + 2, 2 + 3)
簡約可能式
  fst ( ... ) 最も外側
  1 + 2       最も内側
  2 + 3       最も内側

(\x -> 1 + x) (2 * 3)
簡約可能式
  (\x ...) ( ... ) 最も外側
  2 * 3            最も内側
  1 + x            いずれでもない

-}

-- 2.

{-

最内簡約だと 1 + 2 と 2 + 3 の両方が評価される。
最外簡約だと fst の 引数は評価されない。
fst の評価で必要なのは 1 + 2 だけなので、最外簡約が適している。

-}

-- 3.

{-

mult 3 4
(\x -> (\y -> x * y) 3 4
(\y -> 3 * y) 4
3 * 4
12

-}
